spring.application.name=DriverService

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/driverdb
spring.datasource.username=root
spring.datasource.password=Sakshi2311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Enable H2 console for debugging (you can remove this if not using H2)
# spring.h2.console.enabled=true
