
spring.application.name=ApiGateway
server.port=8045

# Eureka Client Configuration (to register and discover services)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Set the application to use reactive web (Spring WebFlux)
spring.main.web-application-type=reactive

# Route Configuration for User Service
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService  # Load balanced route to user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**  # Route /users/** to user-service

# Route Configuration for Driver Service
spring.cloud.gateway.routes[1].id=driver
spring.cloud.gateway.routes[1].uri=lb://driver  # Load balanced route to driver-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/driver/**  # Route /driver/** to driver-service

# Route Configuration for Ride Service
spring.cloud.gateway.routes[2].id=RideService
spring.cloud.gateway.routes[2].uri=lb://RideService # Load balanced route to ride-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rides/**  # Route /rides/** to ride-service

spring.cloud.gateway.routes[3].id=PaymentService
spring.cloud.gateway.routes[3].uri=lb://PaymentService  # Load balanced route to ride-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/paymentApi/**  # Route /rides/** to ride-service


spring.cloud.gateway.routes[4].id=BookingService
spring.cloud.gateway.routes[4].uri=lb://BookingService  # Load balanced route to ride-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking/**  # Route /rides/** to ride-service



# Enable CORS if needed for certain origins
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000,http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Exclude DataSource Auto Configuration (if not using a database)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enable Dynamic Routing via Eureka (if using service discovery)
spring.cloud.gateway.discovery.locator.enabled=true





























#
#server.port=8084
#server.error.whitelabel.enabled=false
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.address=0.0.0.0
# 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 
##eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# 
#
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000,http://localhost:5173
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
# 
# 
# 
#
#spring.cloud.gateway.routes[0].id=RIDE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/rides/**
#spring.cloud.gateway.routes[0].uri=lb://RIDE-SERVICE
#
#
#spring.cloud.gateway.routes[1].id=DRIVER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DRIVER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/driver/**
# 
#
#spring.cloud.gateway.routes[2].id=ADMIN-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter